@import '../../styles/common';

.wrapper {
	display: grid;
	gap: 20px;
	grid-template-columns: 1fr auto;
	grid-template-rows: auto 1fr;
	grid-template-areas: 
		"title top"
		"comments top";
}

.title {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-areas: "P I";
	gap: 10px;
	.titleP {
		grid-area: P;

	}
	.titleI {
		grid-area: I;
	}
}

.top {
	grid-area: top;
}
.comments {
	grid-area: comments;
	background-color: #F8FAFF;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
	border-radius: 5px;
	height: fit-content;
	padding: 10px 0;
}

@media (max-width: 765px) {
	.wrapper {
		display: grid;
		gap: 10px;
		grid-template-rows: 1fr auto;
		grid-template-areas:
			"article"
			"comments";
	}

	.top {
		display: none !important;
	}
}
