@import '../../styles/common';

.card {
	width: 20%;
	min-width: max-content;
	height: 140px;

	background: #FFFFFF;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 5px;

	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: 1fr auto 1fr;
	grid-template-areas: 
		"title star"
		"tag tag"
		"info info";
	gap: 10px;
	padding: 10px;
	align-items: center;
}

.title {
	grid-area: title;
}
.star {
	grid-area: star;
	svg {
		height: 50%;
		align-self: center;
		fill: rgba(98, 136, 189, 0.2);
	}
}
.starChosen {
	svg {
		fill: map-get($col, medium);
	}
}
.info {
	grid-area: info;
	align-self: flex-start;
}