# HnH

app/: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
app/.dart_tool/: package_config.json  package_config_subset
app/.dart_tool/flutter_build/: generated_main.dart
app/android/: local.properties
app/android/app/: build.gradle
app/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: main.dart
app/lib/blocs/: article.dart  article_cubit.dart  articles_cubit.dart  observer.dart  threads_cubit.dart  topics_cubit.dart
app/lib/models/: articles.dart  threads.dart  topics.dart  user.dart
app/lib/pages/: account.dart  articles.dart  artictes.dart  conversation.dart  form.dart  landing.dart  partners.dart  settings.dart  topics.dart
app/lib/services/: api.dart
app/lib/uikit/: annotation.dart  articleImage.dart  button.dart  colors.dart  loading.dart  modals.dart  text.dart  title.dart  (+1 more)
app/test/: widget_test.dart
backend/: Dockerfile  Entity.cs  FaunaDB.cs  HealthNCare.sln  JsonInterface.cs  Program.cs  WebApplication1.csproj  WebApplication1.sln  backend.csproj  backend.sln
backend/Controllers/: FaunaDBController.cs
backend/DataBase/: FaunaDB.cs
backend/HealthNCare/: Dockerfile  HealthNCare.csproj
backend/HealthNCare/Controllers/: ValuesController.cs
backend/HealthNCare/Properties/: launchSettings.json
backend/Properties/: launchSettings.json
frontend/: next.config.js  package-lock.json  package.json  readme.md  tsconfig.json
frontend/components/: index.ts
frontend/layout/: Layout.module.scss  Layout.tsx
frontend/pages/: _app.page.tsx  _document.page.tsx  article.page.tsx  articles.page.tsx  discussion.page.tsx  discussions.page.tsx  index.page.tsx  threads.page.tsx  topic.page.tsx  topics.page.tsx
frontend/pages-components/: index.ts
frontend/styles/: globals.scss  normalize.css  variables.scss
(+107 files in other folders)
